[defaults]
inventory = inventory/dev
interpreter_python = auto_silent
log_path = ansible.log
roles_path = roles
stdout_callback = community.general.dense
check_mode_markers = true
display_failed_stderr = true
show_task_path_on_failure = true
display_skipped_hosts = true
display_ok_hosts = true
any_errors_fatal = false
force_color = true
show_per_host_start = true

# Uncomment these lines for debugging:
# stdout_callback = ansible.builtin.default
# result_format = yaml
# verbosity = 2

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan
