[defaults]
inventory = inventory/dev
interpreter_python = auto_silent
log_path = ansible.log
roles_path = roles
result_format=yaml
check_mode_markers = true
show_task_path_on_failure = true
# bin_ansible_callbacks = true
