---
- name: Install Linux modules extra package
  hosts: all
  become: true
  gather_facts: true

  tasks:
    - name: Install kernel modules extra and UTF-8 support
      ansible.builtin.apt:
        name:
          - linux-modules-extra-{{ ansible_kernel }}
          - locales
        state: present
        update_cache: true
      when: ansible_os_family == "Debian"
